{"ar":"آرژانتین","aw":"آروبا","al":"آلبانی","de":"آلمان","ag":"آنتیگوا و باربودا","ad":"آندورا","ao":"آنگولا","ai":"آنگویلا","at":"اتریش","et":"اتیوپی","jo":"اردن","am":"ارمنستان","uy":"اروگوئه","er":"اریتره","uz":"ازبکستان","es":"اسپانیا","au":"استرالیا","ee":"استونی","il":"اسرائیل","sk":"اسلواکی","si":"اسلوونی","sz":"اسواتینی","sj":"اسوالبارد و جان‌ماین","za":"افریقای جنوبی","af":"افغانستان","ec":"اکوادور","dz":"الجزایر","sv":"السالوادور","ae":"امارات متحدهٔ عربی","id":"اندونزی","ua":"اوکراین","ug":"اوگاندا","us":"ایالات متحده","it":"ایتالیا","ir":"ایران","ie":"ایرلند","is":"ایسلند","bb":"باربادوس","bs":"باهاما","bh":"بحرین","br":"برزیل","bm":"برمودا","bn":"برونئی","gb":"بریتانیا","by":"بلاروس","be":"بلژیک","bg":"بلغارستان","bz":"بلیز","bd":"بنگلادش","bj":"بنین","bt":"بوتان","bw":"بوتسوانا","bf":"بورکینافاسو","bi":"بوروندی","ba":"بوسنی و هرزگوین","bo":"بولیوی","pg":"پاپوا گینهٔ نو","py":"پاراگوئه","pk":"پاکستان","pw":"پالائو","pa":"پاناما","pt":"پرتغال","pe":"پرو","pf":"پلی‌نزی فرانسه","pr":"پورتوریکو","tj":"تاجیکستان","tz":"تانزانیا","th":"تایلند","tw":"تایوان","tm":"ترکمنستان","tr":"ترکیه","ta":"تریستان دا کونا","tt":"ترینیداد و توباگو","tk":"توکلائو","tg":"توگو","tn":"تونس","to":"تونگا","tv":"تووالو","tl":"تیمور-لسته","jm":"جامائیکا","gi":"جبل‌الطارق","je":"جرزی","ac":"جزایر آسنسیون","ax":"جزایر آلاند","pn":"جزایر پیت‌کرن","tc":"جزایر تورکس و کایکوس","gs":"جزایر جورجیای جنوبی و ساندویچ جنوبی","um":"جزایر دورافتادهٔ ایالات متحده","sb":"جزایر سلیمان","fo":"جزایر فارو","fk":"جزایر فالکلند","ic":"جزایر قناری","bq":"جزایر کارائیب هلند","ck":"جزایر کوک","cc":"جزایر کوکوس","ky":"جزایر کِیمن","mh":"جزایر مارشال","mp":"جزایر ماریانای شمالی","vi":"جزایر ویرجین ایالات متحده","vg":"جزایر ویرجین بریتانیا","cx":"جزیرهٔ کریسمس","im":"جزیرهٔ من","nf":"جزیرهٔ نورفولک","az":"جمهوری آذربایجان","cf":"جمهوری افریقای مرکزی","cz":"جمهوری چک","do":"جمهوری دومینیکن","aq":"جنوبگان","dj":"جیبوتی","td":"چاد","cn":"چین","dk":"دانمارک","dm":"دومینیکا","dg":"دیه‌گو گارسیا","re":"رئونیون","rw":"رواندا","ru":"روسیه","ro":"رومانی","zm":"زامبیا","zw":"زیمبابوه","jp":"ژاپن","st":"سائوتومه و پرینسیپ","ci":"ساحل عاج","ws":"ساموآ","as":"ساموآی امریکا","sm":"سان‌مارینو","ea":"سبته و ملیله","tf":"سرزمین‌های جنوب فرانسه","ps":"سرزمین‌های فلسطینی","lk":"سری‌لانکا","bl":"سن بارتلمی","pm":"سن پیر و میکلن","kn":"سنت کیتس و نویس","lc":"سنت لوسیا","sx":"سنت مارتن","mf":"سنت مارتین","vc":"سنت وینسنت و گرنادین","sh":"سنت هلن","sg":"سنگاپور","sn":"سنگال","se":"سوئد","ch":"سوئیس","sd":"سودان","ss":"سودان جنوبی","sr":"سورینام","sy":"سوریه","so":"سومالی","sl":"سیرالئون","sc":"سیشل","cl":"شیلی","eh":"صحرای غربی","rs":"صربستان","iq":"عراق","sa":"عربستان سعودی","om":"عمان","gh":"غنا","fr":"فرانسه","fi":"فنلاند","fj":"فیجی","ph":"فیلیپین","cy":"قبرس","kg":"قرقیزستان","kz":"قزاقستان","qa":"قطر","io":"قلمرو بریتانیا در اقیانوس هند","cr":"کاستاریکا","nc":"کالدونیای جدید","kh":"کامبوج","cm":"کامرون","ca":"کانادا","hr":"کرواسی","kr":"کرهٔ جنوبی","kp":"کرهٔ شمالی","co":"کلمبیا","cg":"کنگو - برازویل","cd":"کنگو - کینشاسا","ke":"کنیا","cu":"کوبا","cw":"کوراسائو","xk":"کوزوو","km":"کومور","kw":"کویت","cv":"کیپ‌ورد","ki":"کیریباتی","ga":"گابن","gm":"گامبیا","ge":"گرجستان","gd":"گرنادا","gg":"گرنزی","gl":"گرینلند","gt":"گواتمالا","gp":"گوادلوپ","gu":"گوام","gy":"گویان","gf":"گویان فرانسه","gn":"گینه","gq":"گینهٔ استوایی","gw":"گینهٔ بیسائو","la":"لائوس","lb":"لبنان","lv":"لتونی","ls":"لسوتو","lu":"لوکزامبورگ","pl":"لهستان","lr":"لیبریا","ly":"لیبی","lt":"لیتوانی","li":"لیختن‌اشتاین","mg":"ماداگاسکار","mq":"مارتینیک","mo":"ماکائو، منطقۀ ویژۀ اداری چین","mw":"مالاوی","mt":"مالت","mv":"مالدیو","my":"مالزی","ml":"مالی","yt":"مایوت","hu":"مجارستان","ma":"مراکش","eg":"مصر","mn":"مغولستان","mk":"مقدونیهٔ شمالی","mx":"مکزیک","mr":"موریتانی","mu":"موریس","mz":"موزامبیک","md":"مولداوی","mc":"موناکو","ms":"مونت‌سرات","me":"مونته‌نگرو","mm":"میانمار","fm":"میکرونزی","nr":"نائورو","na":"نامیبیا","np":"نپال","no":"نروژ","ne":"نیجر","ng":"نیجریه","ni":"نیکاراگوئه","nu":"نیوئه","nz":"نیوزیلند","va":"واتیکان","wf":"والیس و فوتونا","vu":"وانواتو","ve":"ونزوئلا","vn":"ویتنام","ht":"هائیتی","nl":"هلند","in":"هند","hn":"هندوراس","hk":"هنگ‌کنگ، منطقۀ ویژۀ اداری چین","ye":"یمن","gr":"یونان"}