{"af":"Afghanistan","al":"Albania","dz":"Algeria","um":"Altre isole americane del Pacifico","ad":"Andorra","ao":"Angola","ai":"Anguilla","aq":"Antartide","ag":"Antigua e Barbuda","sa":"Arabia Saudita","ar":"Argentina","am":"Armenia","aw":"Aruba","au":"Australia","at":"Austria","az":"Azerbaigian","bs":"Bahamas","bh":"Bahrein","bd":"Bangladesh","bb":"Barbados","be":"Belgio","bz":"Belize","bj":"Benin","bm":"Bermuda","bt":"Bhutan","by":"Bielorussia","bo":"Bolivia","ba":"Bosnia ed Erzegovina","bw":"Botswana","br":"Brasile","bn":"Brunei","bg":"Bulgaria","bf":"Burkina Faso","bi":"Burundi","kh":"Cambogia","cm":"Camerun","ca":"Canada","cv":"Capo Verde","bq":"Caraibi olandesi","cz":"Cechia","ea":"Ceuta e Melilla","td":"Ciad","cl":"Cile","cn":"Cina","cy":"Cipro","va":"Città del Vaticano","co":"Colombia","km":"Comore","cd":"Congo - Kinshasa","cg":"Congo-Brazzaville","kp":"Corea del Nord","kr":"Corea del Sud","ci":"Costa d’Avorio","cr":"Costa Rica","hr":"Croazia","cu":"Cuba","cw":"Curaçao","dk":"Danimarca","dg":"Diego Garcia","dm":"Dominica","ec":"Ecuador","eg":"Egitto","sv":"El Salvador","ae":"Emirati Arabi Uniti","er":"Eritrea","ee":"Estonia","et":"Etiopia","fj":"Figi","ph":"Filippine","fi":"Finlandia","fr":"Francia","ga":"Gabon","gm":"Gambia","ge":"Georgia","gs":"Georgia del Sud e Sandwich australi","de":"Germania","gh":"Ghana","jm":"Giamaica","jp":"Giappone","gi":"Gibilterra","dj":"Gibuti","jo":"Giordania","gr":"Grecia","gd":"Grenada","gl":"Groenlandia","gp":"Guadalupa","gu":"Guam","gt":"Guatemala","gg":"Guernsey","gn":"Guinea","gq":"Guinea Equatoriale","gw":"Guinea-Bissau","gy":"Guyana","gf":"Guyana francese","ht":"Haiti","hn":"Honduras","in":"India","id":"Indonesia","ir":"Iran","iq":"Iraq","ie":"Irlanda","is":"Islanda","ac":"Isola Ascensione","cx":"Isola Christmas","im":"Isola di Man","nf":"Isola Norfolk","ax":"Isole Åland","ic":"Isole Canarie","ky":"Isole Cayman","cc":"Isole Cocos","ck":"Isole Cook","fo":"Isole Fær Øer","fk":"Isole Falkland","mp":"Isole Marianne settentrionali","mh":"Isole Marshall","pn":"Isole Pitcairn","sb":"Isole Salomone","tc":"Isole Turks e Caicos","vi":"Isole Vergini Americane","vg":"Isole Vergini Britanniche","il":"Israele","it":"Italia","je":"Jersey","kz":"Kazakistan","ke":"Kenya","kg":"Kirghizistan","ki":"Kiribati","xk":"Kosovo","kw":"Kuwait","la":"Laos","ls":"Lesotho","lv":"Lettonia","lb":"Libano","lr":"Liberia","ly":"Libia","li":"Liechtenstein","lt":"Lituania","lu":"Lussemburgo","mk":"Macedonia del Nord","mg":"Madagascar","mw":"Malawi","my":"Malaysia","mv":"Maldive","ml":"Mali","mt":"Malta","ma":"Marocco","mq":"Martinica","mr":"Mauritania","mu":"Mauritius","yt":"Mayotte","mx":"Messico","fm":"Micronesia","md":"Moldavia","mc":"Monaco","mn":"Mongolia","me":"Montenegro","ms":"Montserrat","mz":"Mozambico","mm":"Myanmar","na":"Namibia","nr":"Nauru","np":"Nepal","ni":"Nicaragua","ne":"Niger","ng":"Nigeria","nu":"Niue","no":"Norvegia","nc":"Nuova Caledonia","nz":"Nuova Zelanda","om":"Oman","nl":"Paesi Bassi","pk":"Pakistan","pw":"Palau","pa":"Panamá","pg":"Papua Nuova Guinea","py":"Paraguay","pe":"Perù","pf":"Polinesia francese","pl":"Polonia","pt":"Portogallo","pr":"Portorico","qa":"Qatar","hk":"RAS di Hong Kong","mo":"RAS di Macao","gb":"Regno Unito","cf":"Repubblica Centrafricana","do":"Repubblica Dominicana","re":"Riunione","ro":"Romania","rw":"Ruanda","ru":"Russia","eh":"Sahara occidentale","kn":"Saint Kitts e Nevis","lc":"Saint Lucia","mf":"Saint Martin","vc":"Saint Vincent e Grenadine","bl":"Saint-Barthélemy","pm":"Saint-Pierre e Miquelon","ws":"Samoa","as":"Samoa americane","sm":"San Marino","sh":"Sant’Elena","st":"São Tomé e Príncipe","sn":"Senegal","rs":"Serbia","sc":"Seychelles","sl":"Sierra Leone","sg":"Singapore","sx":"Sint Maarten","sy":"Siria","sk":"Slovacchia","si":"Slovenia","so":"Somalia","es":"Spagna","lk":"Sri Lanka","us":"Stati Uniti","ss":"Sud Sudan","za":"Sudafrica","sd":"Sudan","sr":"Suriname","sj":"Svalbard e Jan Mayen","se":"Svezia","ch":"Svizzera","sz":"Swaziland","tj":"Tagikistan","tw":"Taiwan","tz":"Tanzania","tf":"Terre australi francesi","ps":"Territori palestinesi","io":"Territorio britannico dell’Oceano Indiano","th":"Thailandia","tl":"Timor Est","tg":"Togo","tk":"Tokelau","to":"Tonga","tt":"Trinidad e Tobago","ta":"Tristan da Cunha","tn":"Tunisia","tr":"Turchia","tm":"Turkmenistan","tv":"Tuvalu","ua":"Ucraina","ug":"Uganda","hu":"Ungheria","uy":"Uruguay","uz":"Uzbekistan","vu":"Vanuatu","ve":"Venezuela","vn":"Vietnam","wf":"Wallis e Futuna","ye":"Yemen","zm":"Zambia","zw":"Zimbabwe"}