{
  "name": "VedaAcademy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.3.2",
    "@capacitor/cli": "^3.3.2",
    "@capacitor/core": "^3.3.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.17.2",
    "capacitor-video-player": "^3.3.1-2",
    "hls.js": "^1.1.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-grid-carousel": "^1.0.1",
    "react-icons": "^4.3.1",
    "react-modal-sheet": "^1.4.1",
    "react-multi-carousel": "^2.6.5",
    "react-phone-input-2": "^2.14.0",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-verification-pin": "^0.2.0",
    "react-video-js-player": "^1.1.1",
    "reactjs-bottom-navigation": "^1.0.4",
    "sweetalert": "^2.1.2",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-video-player-hook": "^1.0.0"
  }
}
