@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

body {
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body.hidden-scrolling {
  overflow-y: hidden;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*header*/
.header {
  /* position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  padding: 15px;
  background-color: transparent; */

  position: fixed;
  top: 0;
  left: 0;
  /* padding: 0 10px; */
  width: 100%;
  z-index: 99;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  /* background-color: transparent; */
  background-color: #ffffff;
  transition: 0.2s ease-in-out;
}

.header.active {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.425);
  background-color: #ffffff;
  transition: all 0.3s ease;
  border-bottom-width: 2px;
}

.header-main {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
}

.header .logo {
  padding: 0 0px;
}

.header .logo a {
  font-size: 30px;
  text-transform: capitalize;
  color: #000000;
  font-weight: 600;
}
.header .logo2 a {
  font-size: 25px;
  text-transform: capitalize;
  color: #000000;
  font-weight: 600;
}

.header .nav-menu {
  padding: 0 15px;
}

.header .menu > .menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}

.header .menu > .menu-item > a {
  display: block;
  padding: 12px 0;
  font-size: 16px;
  color: #000000b6;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
}

.header .menu > .menu-item > a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: #000000;
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after {
  background-color: #000000;
  transition: all 0.3s ease;
}

.header .menu > .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a {
  color: #000000;
}
.header .menu > .menu-item > .sub-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  position: absolute;
  left: 0;
  top: 115%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid #050505;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (min-width: 992px) {
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }

  .header .menu > .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
    transition: all 0.3s ease;
  }
}

.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: #000000;
  position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  box-sizing: border-box;
}

.header .open-nav-menu span:before {
  top: -7px;
}

.header .open-nav-menu span:after {
  top: 7px;
}

.header .close-nav-menu {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  margin: 0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.header .close-nav-menu img {
  width: 16px;
}

.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}
/* responsive */

@media (max-width: 991px) {
  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }

  .header .nav-menu {
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top: 0px;
    overflow-y: auto;
    background-color: #1e1841;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }

  .header .nav-menu.open {
    visibility: visible;
    right: 0px;
  }

  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }

  .header .menu > .menu-item > .sub-menu.active {
    max-height: 196px;
  }

  .header .menu > .menu-item-has-children > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .menu > .menu-item > a {
    color: #ffffffb6;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item > a:hover {
    color: #ffffff;
    transition: all 0.3s ease;
  }

  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid #333333;
  }

  .header .menu > .menu-item > a .plus:before,
  .header .menu > .menu-item > a .plus:after {
    background-color: #ffffff;
  }

  .header .menu > .menu-item-has-children.active > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .header .menu > .menu-item > .sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }

  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 12px 45px;
    color: #ffffffa8;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a:hover {
    color: #ffffff;
    transition: all 0.3s ease;
  }

  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}

.Upcoming {
  width: 100%;
  height: 25vh;
  background-image: url("https://leverageedu.com/blog/wp-content/uploads/2019/11/How-to-Prepare-for-Group-Discussion.jpg");
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
.Upcoming1 {
  width: 100%;
  height: 25vh;
  background-image: url("https://leverageedu.com/blog/wp-content/uploads/2019/11/Group-Discussion-Topics.png");
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
.Upcoming2 {
  width: 100%;
  height: 25vh;
  background-image: url("https://images.shiksha.com/mediadata/images/articles/1578547446phpK065WB.jpeg");
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
/* *{
  background-color: #ffffff85;
} */

.freeClasses {
  width: 100%;
  height: 25vh;
  background-image: url("https://leverageedu.com/blog/wp-content/uploads/2019/12/Non-Technical-Topics-for-Group-Discussions.jpg");
  background-size: cover;
  position: relative;
}
.freeClasses1 {
  width: 100%;
  height: 25vh;
  background-image: url("https://leverageedu.com/blog/wp-content/uploads/2019/11/How-to-Prepare-for-Group-Discussion.jpg");
  background-size: cover;
  position: relative;
}
.freeClasses2 {
  width: 100%;
  height: 25vh;
  background-image: url("https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/blogs/Blog-161/Feature.jpg");
  background-size: cover;
  position: relative;
}





.landImg {
  width: 100%;
  height: 35vh;
  background-image: url("https://static.uacdn.net/web-cms/small_K_12_1_b57230a9e6_a1febfff89.png");
  background-size: cover;
  position: relative;
  /* border-radius: 0 0 20% 20%; */
  border-bottom-left-radius: 40% 30%;
  border-bottom-right-radius: 40% 30%;
  background-color: rgb(121, 184, 184);
}

#my-icon-box {
  width: 100%;
  /* height: 25vh; */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  position: relative;
  background-color: rgba(0, 0, 255, 0.199);
}
