* {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
}
.bottom-nav {
                    width: 100%;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: fixed;
                    bottom: 0;
                    border-top: 1px solid rgba(214, 209, 209, 0.425);
                    background-color: #FFFFFF;
                    z-index: 5;
                    border-bottom: 1px solid rgba(214, 209, 209, 0.425);
}
.bn-tab {
                    width: 25%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
}
