{
  "_from": "react-phone-input-2",
  "_id": "react-phone-input-2@2.14.0",
  "_inBundle": false,
  "_integrity": "sha512-gOY3jUpwO7ulryXPEdqzH7L6DPqI9RQxKfBxZbgqAwXyALGsmwLWFyi2RQwXlBLWN/EPPT4Nv6I9TESVY2YBcg==",
  "_location": "/react-phone-input-2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-phone-input-2",
    "name": "react-phone-input-2",
    "escapedName": "react-phone-input-2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-phone-input-2/-/react-phone-input-2-2.14.0.tgz",
  "_shasum": "75dff7ba503becc7a19e0e8ff5aa3d878265af77",
  "_spec": "react-phone-input-2",
  "_where": "D:\\Live Project\\VedaAcadecyV2\\vedaacademy",
  "author": {
    "name": "Nick Reiley",
    "email": "bloomber111@gmail.com",
    "url": "https://github.com/bl00mber"
  },
  "bugs": {
    "url": "https://github.com/bl00mber/react-phone-input-2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raza Gill",
      "email": "raza.gill@outlook.com",
      "url": "https://github.com/razagill"
    }
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.reduce": "^4.6.0",
    "lodash.startswith": "^4.2.1",
    "prop-types": "^15.7.2"
  },
  "deprecated": false,
  "description": "A react component to format phone numbers",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.1",
    "css-loader": "^2.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "jest": "^24.7.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.6.5",
    "react-testing-library": "^6.0.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "files": [
    "lang",
    "lib",
    "LICENSE",
    "README.md",
    "index.d.ts"
  ],
  "homepage": "https://github.com/bl00mber/react-phone-input-2",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less|stylus|scss)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "globals": {
      "__DEV__": false
    }
  },
  "keywords": [
    "react",
    "phone",
    "format",
    "number",
    "input",
    "telephone",
    "javascript",
    "international",
    "tel",
    "localized",
    "material",
    "bootstrap",
    "i18n"
  ],
  "license": "MIT",
  "main": "lib/lib.js",
  "name": "react-phone-input-2",
  "peerDependencies": {
    "react": "^16.12.0 || ^17.0.0",
    "react-dom": "^16.12.0 || ^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bl00mber/react-phone-input-2.git"
  },
  "scripts": {
    "analyze": "TARGET=analyze NODE_ENV=production webpack -p --progress",
    "build": "npm run build:js && npm run build:css",
    "build:css": "TARGET=build_css NODE_ENV=production webpack -p --progress && rm ./main.js",
    "build:js": "TARGET=build_js NODE_ENV=production webpack -p --progress",
    "prepublishOnly": "npm run build",
    "start": "TARGET=dev_js NODE_ENV=development webpack-dev-server --progress",
    "start:css": "TARGET=dev_css NODE_ENV=development webpack-dev-server --progress",
    "test": "jest"
  },
  "typings": "index.d.ts",
  "version": "2.14.0"
}
