body {
  background-color: rgba(100, 111, 122, 0.068);
  height: 100vh;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif") 50% 50%
    no-repeat #ffffff6b /* rgba(255, 255, 255, 0.596) */
    /* background: url('./1488.gif')
  50% 50% no-repeat #ffffff6b  */ /* rgba(255, 255, 255, 0.596) */;
}

.form {
  position: relative;
}

.form .fa-search {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #9ca3af;
}

.form span {
  /* position: absolute; */
  right: 17px;
  top: 13px;
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.left-pan {
  padding-left: 7px;
}

.left-pan i {
  padding-left: 10px;
}

.form-input {
  height: 55px;
  text-indent: 33px;
  border-radius: 10px;
}

.form-input:focus {
  box-shadow: none;
  border: none;
}

.featuress .icon-boxx {
  display: flex;
  align-items: center;
  padding: 15px;
  transition: 0.3s;
  border: 1px solid #b9b5b586;
}

.avatars {
  display: flex;
}

.avatars__item {
  /* Nagative margin make avatar overlap to previous one */
  margin-left: -4px;
}

.avatars__image {
  /* Add a white curve between avatars */
  box-shadow: 0 0 0 4px #fff;
  background-color: gray;

  /* Center the content */
  align-items: center;
  display: flex;
  justify-content: center;

  /* Rounded border */
  border-radius: 9999px;
}

.TestSeries {
  border: 1px solid gainsboro;
  border-top-width: 7px;
  border-top-color: gainsboro;
  border-radius: 10px;
  /* style={{ border: '1px solid gainsboro', borderTopWidth: '7px', borderTopColor: 'gainsboro', borderRadius: '10px' }} */
}

.quizIconBoxSec1 {
  /* display: flex; */
  align-items: center;
  padding: 15px;
  transition: 0.3s;
  border: 1px solid #00000028;
  border-bottom-style: none;
  /* border-top-style: none; */
  background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(255, 255, 0, 0), rgba(128, 128, 128, 0.226));
}
.quizIconBoxSec2 {
  /* display: flex; */
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid #00000028;
  border-top-style: none;
}

.IonicSub {
  background-image: url("https://static.uacdn.net/production/_next/static/images/goal/iconic_1.png?q=75&w=256");
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  float: left;
}

.PlusSub {
  background-image: url("https://static.uacdn.net/production/_next/static/images/goal/plus_1.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  float: left;
}

.quizJoinBoxSec1 {
  /* display: flex; */
  align-items: center;
  padding: 15px;
  transition: 0.3s;
  border: 1px solid #00000028;
  border-bottom-style: none;
  /* border-top-style: none; */
  background-color: blue;
  /* height: 70%; */
  /* background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(255, 255, 0, 0), rgba(128, 128, 128, 0.226)); */
}
.quizJoinBoxSec2 {
  /* display: flex; */
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid #00000028;
  border-top-style: none;
}
.bgImg {
  width: 100%;
  height: 25vh;
  background-image: url("https://uk.rs-cdn.com/site_files/cache/9559/images/feature/9a967024cac20554d42f8e611313a3b7_4bd07e3c55a996b45bacfc40df329e9e.jpg");
  /* background-size: cover; */
  position: relative;
  border-radius: 10px;
}

.GetInTouchbgImg {
  width: 100%;
  height: 100vh;
  background-image: url("https://static.remove.bg/remove-bg-web/dc31eaf79444b51662da45dcd6cf26fcda20b5dd/assets/5seconds-bae64897f1814e4ac430c2d729a3fa9496749f67d4fa54d0ebae9b65bd9562dc.svg");
  position: relative;
  /* border-radius: 10px; */
  /*  background-color: #9ca3af; */
}
.GetInTouchfeatures {
  padding-top: 0px;
}
.icon-boxxxx {
  /* display: flex; */
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  /* border: 1px solid #eef0ef; */
  /* background-color: #FFFFFF; */
  margin-top: 70px;
}
.d-gridd {
  width: 100%;
  height: 20vh;
  background-image: url("https://static.uacdn.net/production/_next/static/images/combat/listing-banner.svg?q=75&w=828");
  position: relative;
}
.container__docker {
  position: absolute;
  right: -22px;
  top: 78px;
  transform: translate(50%, -50%);

  /* Center the content */
  align-items: center;
  display: flex;
  justify-content: center;

  background-color: #ffffff78;
  border-radius: 50px;
  width: 30px;
  height: 30px;
}

.ActivityImg {
  width: 100%;
  height: 20vh;
  background-image: url("https://static.uacdn.net/production/_next/static/images/combat/listing-banner.svg?q=75&w=828");
  position: relative;
  /* background-image: linear-gradient(315deg, #f1f1f142 0%, #f4f4f556 74%); */
}
.ActivitybgImg {
  width: 100%;
  height: 20vh;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.39),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.39)
  );
}

.tabPosition {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: 0.2s ease-in-out;

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.089);
  background-color: #ffffff;
  border-bottom-width: 2px;
}
.tabPosition.tabActive {
  position: fixed;
  top: 66px;
}

.eduTabPosition {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: 0.2s ease-in-out;

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.089);
  background-color: #ffffff;
  border-bottom-width: 2px;
}
.eduTabPosition.eduTabActive {
  position: fixed;
  top: 66px;
}
