{
  "_from": "react-verification-pin",
  "_id": "react-verification-pin@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-WvE+e9Yz6PlCW+Mr/dkFJXfu/pCtxiQP4NwZI6LE6A/V67kr1AakK0SypGlnsgok8pGlGfYtYrwU8Zq5l7Y/pA==",
  "_location": "/react-verification-pin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-verification-pin",
    "name": "react-verification-pin",
    "escapedName": "react-verification-pin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-verification-pin/-/react-verification-pin-0.2.0.tgz",
  "_shasum": "b0ecd5da2a781b60808f24dd320e3ab51820098a",
  "_spec": "react-verification-pin",
  "_where": "D:\\reactjs\\newreact",
  "author": {
    "name": "Lindsay Cerqueira",
    "email": "lindsay@3tecnos.com.br"
  },
  "bugs": {
    "url": "https://github.com/3Tecnos-Development/react-verification-pin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "deprecated": false,
  "description": "A library React JS to verify the PIN code",
  "devDependencies": {
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.5",
    "@types/react": "^17.0.4",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "faker": "^5.1.0",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "react": "^17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.2.3",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "ttypescript": "^1.5.12",
    "typescript": "^3.9.7",
    "typescript-transform-paths": "^2.2.3"
  },
  "homepage": "https://github.com/3Tecnos-Development/react-verification-pin#readme",
  "keywords": [
    "react",
    "react-component",
    "credit card",
    "input",
    "verifycode",
    "PIN",
    "pin-code",
    "SMS",
    "SMS pin code",
    "E-mail pin code"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-verification-pin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3Tecnos-Development/react-verification-pin.git"
  },
  "scripts": {
    "build": "npx ttsc --p ./tsconfig.json",
    "dev": "react-scripts start",
    "lint": "eslint --ext .ts,.js src",
    "lint:fix": "eslint --fix . --max-warnings=0 --ext .ts,.js src",
    "test": "jest --detectOpenHandles --verbose"
  },
  "types": "lib/index.d.ts",
  "version": "0.2.0"
}
