{"af":"Afganistan","ax":"Aland Adaları","de":"Almanya","us":"Amerika Birleşik Devletleri","as":"Amerikan Samoası","ad":"Andorra","ao":"Angora","ai":"Anguilla","aq":"Antartik","ag":"Antigua ve Barbuda","ar":"Arjantin","al":"Arnavutluk","aw":"Aruba","au":"Avustralya","at":"Avusturya","az":"Azerbeycan","mf":"Aziz Martin","bs":"Bahamalar","bh":"Bahreyn","bd":"Bangladeş","bb":"Barbados","eh":"Batı Sahra","by":"Belarus","be":"Belçika","bz":"Belize","bj":"Benin","bm":"Bermuda","ae":"Birleşik Arap Emirlikleri","gb":"Birleşik Krallık","bo":"Bolivya","ba":"Bosna Hersek","bw":"Botsvana","br":"Brezilya","io":"Britanya Hint Okyanusu Toprakları","bn":"Brunei","md":"Buğdan","bg":"Bulgaristan","bf":"Burkina Faso","bi":"Burundi","bt":"Butan","td":"Çad","ky":"Cayman Adaları","gi":"Cebelitarık","cz":"Çekya (Çek Cumhuriyeti)","ea":"Ceuta ve Melilla","dz":"Cezayir","dj":"Cibuti","cn":"Çin","cc":"Cocos Adaları","ck":"Cook Adaları","cw":"Curacao","dk":"Danimarka","dg":"Diego Garcia Adası","do":"Dominik Cumhuriyeti","dm":"Dominika","ec":"Ekvador","gq":"Ekvator Ginesi","id":"Endonezya","er":"Eritre","am":"Ermenistan","ee":"Estonya","et":"Etiyopya","fk":"Falkland Adaları","ma":"Fas","fj":"Fiji","ci":"Fildişi Sahili","ph":"Filipinler","ps":"Filistin","fi":"Finlandiya","fr":"Fransa","gf":"Fransız Guyanası","pf":"Fransız Polinezyası","ga":"Gabon","gm":"Gambiya","gh":"Gana","gn":"Gine","gw":"Gine-Bissau","gd":"Grenada","gl":"Grönland","gp":"Guadeloupe","gu":"Guam","gt":"Guatemala","gg":"Guernsey","za":"Güney Afrika","gs":"Güney Georgia ve Güney Sandwich Adaları","kr":"Güney Kore","ss":"Güney Sudan","ge":"Gürcistan","gy":"Guyana","ht":"Haiti","in":"Hindistan","hr":"Hırvatistan","nl":"Hollanda","hn":"Honduras","hk":"Hong Kong","iq":"Irak","ir":"İran","ie":"İrlanda","fo":"Isole Fear Adaları","es":"ispanya","il":"İsrail","se":"İsveç","ch":"İsviçre","it":"İtalya","is":"İzlanda","jm":"Jamaika","jp":"Japonya","je":"Jersey Adası","kh":"Kamboçya","cm":"Kamerun","ca":"Kanada","ic":"Kanarya Adaları","me":"Karadağ","bq":"Karayip Hollandası","qa":"Katar","kz":"Kazakistan","ke":"Kenya","ki":"Kiribati","cy":"Kıbrıs","kg":"Kırgızistan","co":"Kolombiya","km":"Komorlar","cd":"Kongo","cg":"Kongo","xk":"Kosova","cr":"Kosta Rika","cu":"Küba","kw":"Kuveyt","kp":"Kuzey Kore","mp":"Kuzey Mariana Adaları","la":"Laos","ls":"lesotho","lv":"Letonya","lr":"Liberya","ly":"Libya","li":"Lihtenştayn","lt":"Litvanya","lb":"Lübnan","lu":"Lüksemburg","hu":"Macaristan","mg":"Madagaskar","mo":"Makao","mk":"Makedonya","mw":"Malawi","mv":"Maldivler","my":"Malezya","ml":"Mali","mt":"Malta","im":"Man Adası","mh":"Marşal Adaları","mq":"Martinik","mu":"Mauritius","mx":"Meksika","fm":"Mikronezya","eg":"Mısır","mn":"Moğolistan","mc":"Monako","ms":"Montserrat","mr":"Moritanya","mz":"Mozambik","mm":"Myanmar","na":"Namibya","nr":"Nauru","np":"Nepal","ne":"Nijer","ng":"Nijerya","ni":"Nikaragua","nu":"Niue Adası","cx":"Noel Adası","nf":"Norfolk Adası","no":"Norveç","cf":"Orta Afrika Cumhuriyeti","uz":"Özbekistan","pk":"Pakistan","pw":"Palau","pa":"Panama","pg":"Papua Yeni Gine","py":"Paraguay","pe":"Peru","pn":"Pitcairn Adaları","pl":"Polonya","pt":"Portekiz","pr":"Porto Riko","ro":"Romanya","rw":"Ruanda","ru":"Rusya","sh":"Saint Helena","kn":"Saint Kitts ve Nevis","lc":"Saint Lucia","pm":"Saint Pierre ve Miquelon","vc":"Saint Vincent ve Grenadinler","bl":"Saint-Barthelemy","sv":"Salvador","ws":"Samoa","sm":"San Marino","st":"Sao Tome ve Principe","sn":"Senegal","sc":"Seyşeller","sl":"Sierra Leone","cl":"Şili","sg":"Singapur","rs":"Sırbistan","sk":"Slovakya","si":"Slovenya","sb":"Solomon Adaları","so":"Somali","lk":"Sri Lanka","sd":"Sudan","sr":"Surinam","sy":"Suriye","sa":"Suudi Arabistan","sj":"Svalbard","sz":"Svaziland","tj":"Tacikistan","tz":"Tanzanya","th":"Tayland","tw":"Tayvan","tl":"Timor-Leste","tg":"Togo","to":"Tonga","re":"Toplantı","tt":"Trinidad ve Tobago","tn":"Tunus","tr":"Türkiye","tm":"Türkmenistan","tv":"Tuvalu","ug":"Uganda","ua":"Ukrayna","om":"Umman","jo":"Ürdün","uy":"Uruguay","vu":"Vanuatu","va":"Vatikan","ve":"Venezuela","vn":"Vietnam","ye":"Yemen","nc":"Yeni Kaledonya","nz":"Yeni Zelanda","cv":"Yeşil Burun Adaları","ac":"Yükselme Adası","gr":"Yunanistan","zm":"Zambiya","zw":"Zimbabve"}